language: go

go:
  - 1.2

before_install:
  - sudo pip install git+git://github.com/codecov/codecov-python.git@go#egg=codecov
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get github.com/t-yuki/gocover-cobertura
  - go get code.google.com/p/go.tools/cmd/cover

script:
  - go test -coverprofile=coverage.txt -covermode=count

after_success: 
    - codecov
