language: go

go:
  - 1.2

before_install:
  - sudo pip install codecov
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get code.google.com/p/go.tools/cmd/cover

script:
  - go test -coverprofile=coverage.txt -covermode=atomic
  - ls -al
  - cat coverage.txt

after_success:
  - codecov
